<!doctype html> 
<html lang="en">
		<head>
				<meta charset="utf-8">
				<title> Chart 1 </title>
				<link href="web/css/projtwo.css" rel="stylesheet">
		</head> 
		<body> 			
	<header> 
					<h1> Number Of Works Of Art By Year</h1>
				</header>
	<nav>
	<a href="line.png"  target="_blank">
<img src="line.png" height=360 width=540></a>
</a>
	</nav>
		<h2> Click Image to View </h2>
	<p> This line chart shows the number of artworks created through the 1400s to the 2000s. We wanted to display the number of art produced by these artists over time between the Renaissance period, post-renaissance period and the modern art period. We see a major decline in the early 1700s during the post-renaissance period.  and a major peak in the production of art in the modern period. 
</p>
		</body>
		</html>