<!doctype html> 
<html lang="en">
		<head>
				<meta charset="utf-8">
				<title> Chart 3 </title>
				<link href="web/css/projtwo.css" rel="stylesheet">
		</head> 
		<body> 			
	<header> 
					<h1> Style Compared To Year </h1>
				</header>
	<nav>
			<ul>
				<a href="style.png"  target="_blank">
<img src="style.png" height=180 width=720></a>
</a>
	</nav>
		<h2> Click Image to View </h2>
	<p> This abstract visualization shows the time period and style of each piece compared to the year it was made. It also conveys the number of pieces made in that time period using color. We can easily see which years represent which time period with this visualization. For example, we can see that the modern period started in the 1860s and ended near the late 1900s and early 2000s. We can also see the number of works made during this period was more than any other period. 


 </p>
		</body>
		</html>