<!doctype html> 
<html lang="en">
		<head>
				<meta charset="utf-8">
				<title> Chart 4 </title>
				<link href="web/css/projtwo.css" rel="stylesheet">
		</head> 
		<body> 			
	<header> 
					<h1> Love Vs. Sadness By Year </h1>
				</header>
	<nav>
			<ul>
								<a href="love.png"  target="_blank">
<img src="love.png" height=360 width=540></a>
</a>	
	</nav>
	<h2> Click Image to View </h2>
	<p> This scatter plot shows the comparison of the emotions love vs. sadness evoked when viewing art. The colors for each dot represent the year the piece was made. As we can see, earlier art pieces did not evoke or were not trying to evoke as much emotion as pieces seen 

</p>
		</body>
		</html>