<!doctype html> 
<html lang="en">
		<head>
				<meta charset="utf-8">
				<title> Chart 2 </title>
				<link href="web/css/projtwo.css" rel="stylesheet">
		</head> 
		<body> 			
	<header> 
					<h1> Visuals Of Face & Body With Emotional Attributes </h1>
				</header>
	<nav>
			<a href="face.png"  target="_blank">
<img src="face.png" height=360 width=540></a>
</a>
	</nav>
		<h2> Click Image to View </h2>
	<p> This bar chart shows the amount of emotional attributes inflicted on the viewer of the art by the type of features the art is showing. It seems like the body doesn’t generate as strong of emotions on the scale as either no bodily part or the face. For the face, happiness and humility were evoked the most. For no bodily parts, anticipation was evoked the most. 
</p>
	
		</body>
		</html>