*,
*:before,
*:after {
    margin: 0;
    padding: 0;
}
@import url('https://fonts.googleapis.com/css?family=Abel');
img{
	max-width: 100%;
}
body
	{
	background-color:rgb(50, 125, 168);
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 5%;
	}
h1{
    font-family: 'Abel', sans-serif;
    font-size: 80px;
    color: white;
    text-align: center;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    background-color: gray;
    opacity:0.9;
}
h1:hover{
-moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
h2{
    font-family: 'Abel', sans-serif;
    font-size: 30px;
    color: white;
    text-align: center;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    background-color: gray;
    opacity:0.9;
}
h2:hover{
-moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
h3{
  text-align: left;
    font-family: 'Abel', sans-serif; 
    font-size: 35px;
    color: black;  
}
p{
    text-align: left;
    font-family: 'Abel', sans-serif; 
    font-size: 30px;
    color: white;
}

nav{
	text-align: center;
	font-family: 'Abel', sans-serif; 
	font-size: 25px;
	color: black;

}

nav a:link{
	color:white;
}

nav a:visited{
	color:black;
}

nav a:hover{
color:black;
}

nav a {
	text-decoration: none;
	padding: 5%;
}

nav ul li{
	display: inline-block;
	list-style: none;
	margin-right: 20px;
	padding:5%;
}
}
}











