<!doctype html> 
<html lang="en">
		<head>
				<meta charset="utf-8">
				<title> Project 2 </title>
				<link href="web/css/projtwo.css" rel="stylesheet">
		</head> 
		<body> 			
	<header> 
					<h1> Information Visualization Project 2 </h1>
				</header>
	<nav>
			<ul>
				<li><a href="chartone.html"> Works Of Art By Year </a></li>
				<li><a href ="charttwo.html"> Face & Body With Emotional Attributes </a></li>
				<li><a href="chartthree.html"> Style Compared To Year </a></li>
				<li><a href="chartfour.html"> Love Vs. Sadness By Year </a></li>
				
	</nav>
	<h2> Information and Team Roles </h2>
	<p> We chose option number two because we thought it would be interesting to create multiple different visualizations and implement them into our own website. To achieve this, we uploaded the CSV file into Tableau to build our representations so it would look neat and polished. We also coded the html website by hand in order to better display our visualizations. 

We wanted to visualize four different parts of the data to tell a story with our visualizations so it is more interesting to look at and more exciting for the viewer. Our group thought it would be compelling to see the number of artworks created per year. A line chart was the best way to visualize this data because you can most easily see the peaks and troughs within the dataset. With this visualization, you can see with certain time periods, such as the post-renaissance and the modern period, you can see the highs and lows in the production of art. We were also interested in seeing the effects of artworks portraying the face and body had on people’s emotions. We chose a bar chart for this because it is the best chart type to portray the comparison between two attributes. For our third visualization, we thought of comparing love and sadness by year. We chose a scatterplot for this dataset because the viewer can best see which years conveyed which emotions. For our last chart, we decided to do a more unique visualization that compares the style for the artworks compared with the year they were made. It also displays the number of works with each period. We chose this visualization because it is easy to see all of these different aspects we are trying to communicate with the use of color, size and positioning. 

To go above and beyond, we uses our teams html coding knowledge to code out own website instead of using a third party site to display our visualizations. We created individual pages for each visualization including the descriptions of them within each webpage. We also added design elements to make the overall page pleasant to look at.  

</p>
<h2> Team Roles </h2>
<h3> Kathleen:</h3>  <p>
Kathleen created the two visualizations for “number of works of art by year” and “Visuals of Face & Body Inflicting Specific Emotional Attributes.” She also communicated this data in the writeup/description, with the help of the others as well. </p>

<h3> Yizhen: </h3>
<p>Yizhen created the two visualizations for “love v.s. Sadness using year data to compare” and “style compare year”. Yizhen also talked to every team member for how to create those data visualizations and the write-ups. 
</p>
<h3> Maddie:</h3>
<p> Maddie contributed to the overall ideas of how we should represent and display the visualizations and wrote the descriptions for two of the visualizations displayed on the website. She also wrote the project write-up to describe our ideas and design process. 
</p>
<h3> Hunter:</h3> <p> Hand coded the website by using the charts created by Yizhen and Kathleen, and the write ups from Maddie. Went for a simple yet aesthetlically pleasing look and feel. Each of the charts is displayed under its own page and can be clicked on for a closer view. 
</p>
	
		</body>
		</html>